__crc_ipa_connect = 0x16cc000c;
__crc_ipa_disconnect = 0xf88220c2;
__crc_ipa_clear_endpoint_delay = 0x1da5c1b2;
__crc_ipa_reset_endpoint = 0x551da3aa;
__crc_ipa_disable_endpoint = 0x28cf1d00;
__crc_ipa_cfg_ep = 0x76ac2dea;
__crc_ipa_cfg_ep_nat = 0x940242f1;
__crc_ipa_cfg_ep_conn_track = 0x7a057426;
__crc_ipa_cfg_ep_hdr = 0x666a1db1;
__crc_ipa_cfg_ep_hdr_ext = 0x1e0b3180;
__crc_ipa_cfg_ep_mode = 0x47258ade;
__crc_ipa_cfg_ep_aggr = 0x3562eb50;
__crc_ipa_cfg_ep_deaggr = 0x2ea64300;
__crc_ipa_cfg_ep_route = 0x332e5c10;
__crc_ipa_cfg_ep_holb = 0xfdcff275;
__crc_ipa_cfg_ep_cfg = 0xe3e2f9e7;
__crc_ipa_cfg_ep_metadata_mask = 0xe5b32785;
__crc_ipa_cfg_ep_holb_by_client = 0x4d69e6db;
__crc_ipa_cfg_ep_ctrl = 0xb26fc5d3;
__crc_ipa_add_hdr = 0x6d84a3ec;
__crc_ipa_add_hdr_usr = 0xd987550d;
__crc_ipa_del_hdr = 0xcc6783b3;
__crc_ipa_commit_hdr = 0x64bb4ea2;
__crc_ipa_reset_hdr = 0x1f974a14;
__crc_ipa_get_hdr = 0x836da01e;
__crc_ipa_put_hdr = 0x78587b51;
__crc_ipa_copy_hdr = 0xf89cee06;
__crc_ipa_add_hdr_proc_ctx = 0x9f602582;
__crc_ipa_del_hdr_proc_ctx = 0xb5a542e5;
__crc_ipa_add_rt_rule = 0x037613ff;
__crc_ipa_add_rt_rule_v2 = 0x2ad10961;
__crc_ipa_add_rt_rule_usr = 0xfb60b11a;
__crc_ipa_add_rt_rule_usr_v2 = 0xff5899d8;
__crc_ipa_del_rt_rule = 0xd8d33205;
__crc_ipa_commit_rt = 0xd3e8ef38;
__crc_ipa_reset_rt = 0x4e9acedf;
__crc_ipa_get_rt_tbl = 0x8e0d1c59;
__crc_ipa_put_rt_tbl = 0x25fce6fe;
__crc_ipa_query_rt_index = 0xea89a497;
__crc_ipa_mdfy_rt_rule = 0x555bf6cb;
__crc_ipa_mdfy_rt_rule_v2 = 0x87ca708c;
__crc_ipa_add_flt_rule = 0xb6522058;
__crc_ipa_add_flt_rule_v2 = 0x509f6ef0;
__crc_ipa_add_flt_rule_usr = 0x53cf6f3e;
__crc_ipa_add_flt_rule_usr_v2 = 0xb5cf410e;
__crc_ipa_del_flt_rule = 0xc4cfc5a4;
__crc_ipa_mdfy_flt_rule = 0xbe5a3ff7;
__crc_ipa_mdfy_flt_rule_v2 = 0x34048086;
__crc_ipa_commit_flt = 0x38b4fc19;
__crc_ipa_reset_flt = 0xc1f46bc8;
__crc_ipa_allocate_nat_device = 0x906f3003;
__crc_ipa_allocate_nat_table = 0x42ed5581;
__crc_ipa_allocate_ipv6ct_table = 0xe753c523;
__crc_ipa_nat_init_cmd = 0x8becd223;
__crc_ipa_ipv6ct_init_cmd = 0x64e319b9;
__crc_ipa_nat_dma_cmd = 0xe762e700;
__crc_ipa_table_dma_cmd = 0x190d56bf;
__crc_ipa_nat_del_cmd = 0xdeaa9106;
__crc_ipa_del_nat_table = 0xa115cdb2;
__crc_ipa_del_ipv6ct_table = 0xcd2fc531;
__crc_ipa_nat_mdfy_pdn = 0x9391ae25;
__crc_ipa_send_msg = 0x96deec0e;
__crc_ipa_register_pull_msg = 0x44ec90d6;
__crc_ipa_deregister_pull_msg = 0xaa98c9cd;
__crc_ipa_register_intf = 0x6ac1d8bb;
__crc_ipa_register_intf_ext = 0x9df53733;
__crc_ipa_deregister_intf = 0xde33c838;
__crc_ipa_set_aggr_mode = 0x6a1e6c46;
__crc_ipa_set_qcncm_ndp_sig = 0x29c22e18;
__crc_ipa_set_single_ndp_per_mbim = 0x636aefb1;
__crc_ipa_tx_dp = 0x1a72beaf;
__crc_ipa_tx_dp_mul = 0x46438c41;
__crc_ipa_free_skb = 0x3dccbdcf;
__crc_ipa_setup_sys_pipe = 0xa737bd00;
__crc_ipa_teardown_sys_pipe = 0xccd0c54e;
__crc_ipa_sys_setup = 0xd023fc86;
__crc_ipa_sys_teardown = 0x5490c7c6;
__crc_ipa_sys_update_gsi_hdls = 0x00ac4eca;
__crc_ipa_connect_wdi_pipe = 0x0b4bb3a8;
__crc_ipa_disconnect_wdi_pipe = 0x6783551f;
__crc_ipa_enable_wdi_pipe = 0x2b4c83a0;
__crc_ipa_disable_wdi_pipe = 0xa293e67e;
__crc_ipa_resume_wdi_pipe = 0x34998478;
__crc_ipa_suspend_wdi_pipe = 0xc97c7069;
__crc_ipa_get_wdi_stats = 0xa6a46bb3;
__crc_ipa_get_smem_restr_bytes = 0x863bdd7f;
__crc_ipa_broadcast_wdi_quota_reach_ind = 0x8f85dbab;
__crc_ipa_uc_wdi_get_dbpa = 0xb92321e2;
__crc_ipa_uc_reg_rdyCB = 0xd31a6c52;
__crc_ipa_wigig_uc_init = 0x999d5267;
__crc_ipa_uc_dereg_rdyCB = 0xb69b63d9;
__crc_teth_bridge_init = 0x3057cb11;
__crc_teth_bridge_disconnect = 0x8d0a3d6e;
__crc_teth_bridge_connect = 0x536e21c7;
__crc_ipa_set_client = 0x1b8242ba;
__crc_ipa_get_client = 0xfde96f12;
__crc_ipa_get_client_uplink = 0x7a0ddbea;
__crc_ipa_dma_init = 0x36c2b6a8;
__crc_ipa_dma_enable = 0x5fe04dbf;
__crc_ipa_dma_disable = 0xb5cb931a;
__crc_ipa_dma_sync_memcpy = 0x7c83a5f6;
__crc_ipa_dma_async_memcpy = 0x5611a9aa;
__crc_ipa_dma_uc_memcpy = 0xbf524412;
__crc_ipa_dma_destroy = 0x5776bb86;
__crc_ipa_mhi_init_engine = 0x52283cb0;
__crc_ipa_connect_mhi_pipe = 0x0e4b5cd7;
__crc_ipa_disconnect_mhi_pipe = 0x17c55aa0;
__crc_ipa_write_qmap_id = 0x6d17e05a;
__crc_ipa_add_interrupt_handler = 0x10b27987;
__crc_ipa_remove_interrupt_handler = 0x9aa4784d;
__crc_ipa_restore_suspend_handler = 0xb6105136;
__crc_ipa_bam_reg_dump = 0x75f0ea98;
__crc_ipa_get_ep_mapping = 0x0abb3961;
__crc_ipa_is_ready = 0x4455296a;
__crc_ipa_proxy_clk_vote = 0xa9f2d6d2;
__crc_ipa_proxy_clk_unvote = 0x060dc0c1;
__crc_ipa_get_hw_type = 0x6f199858;
__crc_ipa_is_client_handle_valid = 0x3378866c;
__crc_ipa_get_client_mapping = 0x1ede7a15;
__crc_ipa_get_rm_resource_from_ep = 0x3ef6c613;
__crc_ipa_get_modem_cfg_emb_pipe_flt = 0x6fbda55f;
__crc_ipa_get_transport_type = 0x273e69e0;
__crc_ipa_get_smmu_domain = 0x0250e54a;
__crc_ipa_disable_apps_wan_cons_deaggr = 0x3c95f6a1;
__crc_ipa_get_dma_dev = 0x1c5cef68;
__crc_ipa_release_wdi_mapping = 0x7bcb8e07;
__crc_ipa_create_wdi_mapping = 0x5cfec2d3;
__crc_ipa_get_gsi_ep_info = 0xf4347ad8;
__crc_ipa_stop_gsi_channel = 0xd4ffafed;
__crc_ipa_start_gsi_channel = 0x85a270c9;
__crc_ipa_is_vlan_mode = 0x838f7280;
__crc_ipa_get_version_string = 0xd0e062d8;
__crc_ipa_register_ipa_ready_cb = 0x23fed57a;
__crc_ipa_inc_client_enable_clks = 0xe88f9f58;
__crc_ipa_dec_client_disable_clks = 0x0de09e86;
__crc_ipa_inc_client_enable_clks_no_block = 0x9a35fcf0;
__crc_ipa_suspend_resource_no_block = 0xd67cc10d;
__crc_ipa_resume_resource = 0xd1426f93;
__crc_ipa_suspend_resource_sync = 0x57097b9d;
__crc_ipa_set_required_perf_profile = 0x9850b82e;
__crc_ipa_get_ipc_logbuf = 0xb1c44ed3;
__crc_ipa_get_ipc_logbuf_low = 0x0aaee213;
__crc_ipa_rx_poll = 0xc74dcf8c;
__crc_ipa_recycle_wan_skb = 0xa86c645d;
__crc_ipa_get_pdev = 0xed551e03;
__crc_ipa_ntn_uc_reg_rdyCB = 0xe510ee44;
__crc_ipa_ntn_uc_dereg_rdyCB = 0x05300db1;
__crc_ipa_get_smmu_params = 0x1618ab7d;
__crc_ipa_add_socksv5_conn = 0xadd541e2;
__crc_ipa_del_socksv5_conn = 0xcdf07c70;
__crc_ipa_get_lan_rx_napi = 0x930dacc2;
__crc_ipa_wigig_uc_msi_init = 0x8b7eceef;
__crc_ipa_conn_wigig_rx_pipe_i = 0x38bd10eb;
__crc_ipa_conn_wigig_client_i = 0xf8834633;
__crc_ipa_disconn_wigig_pipe_i = 0x847ccd6e;
__crc_ipa_enable_wigig_pipe_i = 0x6cf8fea0;
__crc_ipa_disable_wigig_pipe_i = 0xb045ddfa;
__crc_ipa_uc_debug_stats_alloc = 0x81dff81c;
__crc_ipa_uc_debug_stats_dealloc = 0xc87d3b8d;
__crc_ipa_get_gsi_stats = 0x1c76ed10;
__crc_ipa_get_prot_id = 0x46aaab27;
__crc_ipa_qdss_conn_pipes = 0x1f3dc85d;
__crc_ipa_qdss_disconn_pipes = 0xb4607c13;
__crc_ipa_rm_create_resource = 0x8149b0dd;
__crc_ipa_rm_delete_resource = 0x510b160f;
__crc_ipa_rm_add_dependency = 0x9d186fcc;
__crc_ipa_rm_add_dependency_sync = 0x8bf2fe5c;
__crc_ipa_rm_delete_dependency = 0xd3637576;
__crc_ipa_rm_request_resource = 0xc8aabe87;
__crc_ipa_rm_release_resource = 0xcc5b06bc;
__crc_ipa_rm_register = 0xd90f57df;
__crc_ipa_rm_deregister = 0x93fca75a;
__crc_ipa_rm_set_perf_profile = 0x5cdeff8c;
__crc_ipa_rm_notify_completion = 0xced75612;
__crc_ipa_rm_inactivity_timer_init = 0xeb5e34dc;
__crc_ipa_rm_inactivity_timer_destroy = 0x0eff3919;
__crc_ipa_rm_inactivity_timer_request_resource = 0x12ba0ebc;
__crc_ipa_rm_inactivity_timer_release_resource = 0x164bb687;
